# DanmakuPlayer

./: .gitignore  .gitmodules  DanmakuPlayer.sln  DanmakuPlayer.sln.DotSettings  DanmakuPlayer.slnx  README.md  SECURITY.md
DanmakuPlayer/: App.xaml  App.xaml.cs  AppConfig.cs  AppContext.cs  AppViewModel.cs  AssemblyInfo.cs  DanmakuPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.json  NativeMethods.txt  Package.StoreAssociation.xml  Package.appxmanifest  app.manifest
DanmakuPlayer.Proto/: DanmakuPlayer.Proto.csproj
DanmakuPlayer/Controls/: BackgroundPanel.xaml  BackgroundPanel.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs
DanmakuPlayer/Enums/: DanmakuAttribute.cs  DanmakuMergeMarkStyle.cs  DanmakuPool.cs  DanmakuType.cs  RenderMode.cs  RenderType.cs
DanmakuPlayer/Models/: AdvancedDanmaku.cs  Danmaku.Position.cs  Danmaku.Rendering.cs  Danmaku.Utilities.cs  Danmaku.cs  DanmakuContext.cs  DanmakuUtilities.cs  DanmakuWidth.cs  IDanmakuWidth.cs  VideoPage.cs
DanmakuPlayer/Models/Remote/: CurrentStatus.cs  LoginInfo.cs  Message.cs  RemoteSerializerContext.cs  RemoteStatus.cs  RoomInfo.cs  UserInfo.cs
DanmakuPlayer/Properties/: launchSettings.json
DanmakuPlayer/Resources/: BiliApis.cs  BiliProtoBuf.cs  ConstantStrings.cs  Emoticon.cs
DanmakuPlayer/Resources/zh-Hans/: AppInfo.resw  MainPanel.resw  SettingsDialog.resw
DanmakuPlayer/Services/: BiliHelper.cs  ClrHelper.cs  ColorHelper.cs  Cookie.cs  CreatorProvider.cs  DanmakuCombiner.cs  DanmakuCreatorProvider.cs  DanmakuHelper.cs  DispatcherTimerHelper.cs  DragMoveHelper.cs  FileHelper.cs  HttpClientHelper.cs  IInfoBarService.cs  InfoBarService.cs  LayerWindowHelper.cs  LocalSettingsEntryHelper.cs  Misc.cs  RemoteService.cs  RemoteStatus.cs  RenderHelper.cs  StringPair.cs  SubtitleCreatorProvider.cs  SwapChainPanelHelper.cs
DanmakuPlayer/Services/Converters/: BoolToPinUnPinSymbolConverter.cs  BoolToPlayPauseSymbolConverter.cs  DoubleToTimeTextConverter.cs  PinUnPinProvider.cs  PlayPauseSymbolProvider.cs  TimeTextConverter.cs  UIntToColorConverter.cs
DanmakuPlayer/Services/DanmakuServices/: DanmakuCombiner.PinYinDictionary.cs  DanmakuCombiner.cs  DanmakuCombinerOld.cs  DanmakuFilter.cs  DanmakuHelper.cs  DanmakuRegex.cs  FilterHelper.cs  IDanmakuFilter.cs
DanmakuPlayer/Services/Logging/: ExceptionModel.cs  FileLogger.cs  LogModel.cs
DanmakuPlayer/Strings/zh-CN/: AppInfo.resjson  MainPanel.resjson  RemoteDialog.resjson  SettingsDialog.resjson  WelcomePage.resjson
DanmakuPlayer/Strings/zh-Hans/: AppInfo.resjson  InputDialog.resw  MainPanel.resjson  SettingsDialog.resw
DanmakuPlayer/Strings/zh-cn/: InputDialog.resjson  MainPanel.resjson  SettingsDialog.resjson
DanmakuPlayer/Themes/: Generic.xaml
DanmakuPlayer/Views/Controls/: BackgroundPanel.Operations.cs  BackgroundPanel.xaml  BackgroundPanel.xaml.cs  C.cs  CollapsibleArea.cs  CollapsibleArea.xaml  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  RadioMenuFlyout.cs  RemoteDialog.xaml  RemoteDialog.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TapHelper.cs  VideoDisplay.cs  VideoLocatorDisplay.cs  VideoSlider.cs  WebView2ForVideo.JavaScriptOperations.cs  WebView2ForVideo.xaml  WebView2ForVideo.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
DanmakuPlayer/Views/Converters/: BoolToChromeMaximizeRestoreFontIconConverter.cs  BoolToFullScreenBackToWindowSymbolConverter.cs  BoolToIconConverter.cs  BoolToLockUnLockFontIconConverter.cs  BoolToMuteVolumeSymbolConverter.cs  BoolToPinUnPinSymbolConverter.cs  BoolToPlayPauseSymbolConverter.cs  CollectionIsEmptyToVisibilityConverter.cs  CountLimitConverter.cs  DoubleToTimeTextConverter.cs  IntToBoolConverter.cs  StringToFontFamilyConverter.cs  UIntToColorConverter.cs
DanmakuPlayer/Views/Settings/: CookiesSettingsEntry.cs  CookiesSettingsExpander.xaml  CookiesSettingsExpander.xaml.cs  RegexSettingsCard.xaml  RegexSettingsCard.xaml.cs  RegexSettingsEntry.cs
DanmakuPlayer/Views/ViewModels/: BackgroundPanelViewModel.cs  MainViewModel.cs  RootViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  TempConfig.cs
