<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Folder/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AssParser/AssParser/AssParser.csproj" />
  <Project Path="AutoSettingsPage/AutoSettingsPage.WinUI/AutoSettingsPage.WinUI.csproj" />
  <Project Path="AutoSettingsPage/AutoSettingsPage/AutoSettingsPage.csproj" />
  <Project Path="DanmakuPlayer.Proto/DanmakuPlayer.Proto.csproj" />
  <Project Path="DanmakuPlayer/DanmakuPlayer.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
