<controls:SettingsExpander
    x:Class="DanmakuPlayer.Views.Settings.CookiesSettingsExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:local="using:DanmakuPlayer.Views.Settings"
    xmlns:local1="using:DanmakuPlayer.Views.Controls"
    xmlns:markup="using:FluentIcons.WinUI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:AutoSettingsPage.WinUI"
    Description="{x:Bind winUi:SettingsEntryHelper.DescriptionControl(Entry)}"
    Header="{x:Bind Entry.Header}"
    Tag="{x:Bind Entry.Token}"
    mc:Ignorable="d">
    <controls:SettingsExpander.HeaderIcon>
        <fluent:SymbolIcon Symbol="{x:Bind Entry.Icon}" />
    </controls:SettingsExpander.HeaderIcon>
    <CommandBar DefaultLabelPosition="Collapsed">
        <AppBarButton
            x:Uid="/SettingsDialog/DanmakuClearCookieAppBarButton"
            Width="50"
            Icon="{markup:SymbolIcon Symbol=Delete}"
            Tapped="DanmakuClearCookieAppBarButton_OnTapped" />
        <AppBarButton
            x:Uid="/SettingsDialog/DanmakuGetCookieFromClipboardAppBarButton"
            Width="50"
            Icon="{markup:SymbolIcon Symbol=Clipboard}"
            Tapped="DanmakuGetCookieFromClipboardAppBarButton_OnTapped" />
        <AppBarButton
            x:Uid="/SettingsDialog/DanmakuGetCookieFromWebViewAppBarButton"
            Width="50"
            Icon="{markup:SymbolIcon Symbol=Globe}"
            Tapped="DanmakuGetCookieFromWebViewAppBarButton_OnTapped" />
    </CommandBar>
    <controls:SettingsExpander.Items>
        <controls:SettingsCard>
            <Grid>
                <ItemsControl Width="450" ItemsSource="{x:Bind local:CookiesSettingsExpander.GetStringPairs(Entry.Value), Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:StringPair">
                            <Grid HorizontalAlignment="Stretch" ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{x:Bind Name}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{x:Bind Value}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock x:Uid="/SettingsDialog/CookieIsEmptyTextBlock" Visibility="{x:Bind local1:C.IsEmptyToVisibility(Entry.Value), Mode=OneWay}" />
            </Grid>
        </controls:SettingsCard>
    </controls:SettingsExpander.Items>
</controls:SettingsExpander>
