<UserControl
    x:Class="DanmakuPlayer.Views.Controls.RemoteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DanmakuPlayer.Models"
    xmlns:remote="using:DanmakuPlayer.Models.Remote"
    mc:Ignorable="d">
    <ContentDialog x:Uid="/RemoteDialog/RemoteDialog" DefaultButton="Close">
        <ContentDialog.Title>
            <StackPanel Orientation="Horizontal" Spacing="20">
                <TextBlock x:Uid="/RemoteDialog/RemoteDialogTitleTextBlock" />
                <ProgressRing
                    x:Name="ProgressRing"
                    IsActive="False"
                    IsIndeterminate="True" />
            </StackPanel>
        </ContentDialog.Title>
        <Grid RowSpacing="8">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="ServerTextBlock"
                x:Uid="/RemoteDialog/ServerTextBlock"
                Grid.Row="0" />
            <Button
                x:Name="RefreshRooms"
                Grid.Row="2"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="RefreshRooms_Click">
                <fluent:FluentIcon Icon="ArrowSync" />
            </Button>
            <GridView
                Grid.Row="3"
                IsItemClickEnabled="True"
                ItemClick="GridView_ItemClick"
                ItemsSource="{x:Bind Rooms, Mode=OneWay}"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="remote:RoomInfo">
                        <Grid Padding="12">
                            <StackPanel Spacing="8">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Name}" />
                                <StackPanel Orientation="Horizontal">
                                    <fluent:FluentIcon Icon="People" />
                                    <TextBlock Margin="4,0,0,0" Text="{x:Bind Users.Count}" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                        Text="{x:Bind CreatedAt.DateTime.ToShortTimeString()}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid Grid.Row="4" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Uid="/RemoteDialog/CreateRoomButton"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Click="CreateRoom_OnClick" />
                <Button
                    x:Uid="/RemoteDialog/JoinRoomButton"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Click="JoinRoom_OnClick" />
                <Button
                    x:Uid="/RemoteDialog/DisconnectButton"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="Disconnect_OnClick"
                    IsEnabled="{x:Bind IsConnected, Mode=OneWay}" />
            </Grid>
        </Grid>
    </ContentDialog>
</UserControl>
