{
    "PlayFramePerSecondCard/Header": "播放帧数",
    "DanmakuDurationCard/Header": "弹幕速度",
    "DanmakuOpacityCard/Header": "弹幕透明度",
    "DanmakuFontCard/Header": "弹幕字体",
    "PlayFramePerSecondCard/Description": "帧数越高弹幕越流畅、内存占用越多（过高可能卡顿甚至崩溃）",
    "DanmakuDurationCard/Description": "每条弹幕在屏幕上的停留秒数",
    "DanmakuOpacityCard/Description": "弹幕的透明度",
    "DanmakuFontCard/Description": "从计算机内已安装的字体搜索",
    "DanmakuScaleCard/Header": "弹幕大小",
    "DanmakuScaleCard/Description": "弹幕缩放倍数",
    "DanmakuDisableColorfulCard/Header": "转化彩色弹幕",
    "DanmakuDisableColorfulCard/Description": "将大会员专属彩色弹幕转换为普通弹幕",
    "DanmakuStrokeExpander/Header": "弹幕描边",
    "DanmakuStrokeExpander/Description": "描边宽度",
    "DanmakuStrokeColorCard/Header": "描边颜色",
    "DanmakuStrokeColorCard/Description": "弹幕描边的颜色",
    "DanmakuFiltrationHeader/Text": "弹幕滤过",
    "DanmakuMergeExpander/Header": "弹幕合并",
    "DanmakuMergeExpander/Description": "是否合并滚动、底端、顶端弹幕（下次加载弹幕时生效）",
    "DanmakuMergeMaxDistanceCard/Header": "编辑距离",
    "DanmakuMergeMaxDistanceCard/Description": "内容相近合并（∈[0, 10]）\n=0：禁用，≤3：宽松，≤5：中等，≤8：严格",
    "DanmakuMergeMaxCosineCard/Header": "向量余弦",
    "DanmakuMergeMaxCosineCard/Description": "词频合并（∈[0, 10]）\n=10：禁用，≥8：宽松，≥6：中等，≥3：严格",
    "DanmakuMergeTimeSpanCard/Header": "时间跨度",
    "DanmakuMergeTimeSpanCard/Description": "超过秒数外的相似弹幕不会被合并（∈[0, 60]）",
    "DanmakuMergeCrossModeCard/Header": "跨类型",
    "DanmakuMergeCrossModeCard/Description": "是否将滚动、顶端、底端模式弹幕相互合并",
    "DanmakuRegexExpander/Header": "正则筛选",
    "DanmakuRegexExpander/Description": "使用正则表达式屏蔽弹幕（下次加载弹幕时生效）",
    "AddRegexPatternAutoSuggestBox/PlaceholderText": "输入一条正则表达式，并点击“+”添加",
    "DanmakuEnableOverlapCard/Header": "弹幕重叠",
    "DanmakuEnableOverlapCard/Description": "是否允许弹幕重叠",
    "DanmakuCountLimitExpander/Header": "弹幕数量",
    "DanmakuCountLimitExpander/Description": "弹幕的数量限制",
    "DanmakuCountRollLimitCard/Header": "滚动弹幕数量限制",
    "DanmakuCountBottomLimitCard/Header": "底端弹幕数量限制",
    "DanmakuCountTopLimitCard/Header": "顶端弹幕数量限制",
    "DanmakuCountInverseLimitCard/Header": "逆向弹幕数量限制",
    "AboutHeader/Text": "关于",
    "MailCard/Header": "邮箱",
    "AuthorCard/Header": "作者",
    "QqCard/Header": "QQ",
    "RepositoryCard/Header": "仓库",
    "LicenseCard/Header": "证书",
    "LicenseCard/Description": "GNU General Public License v3.0",
    "AppForegroundCard/Description": "应用的前景色",
    "AppForegroundCard/Header": "前景色",
    "AppHeader/Text": "应用设置",
    "AppThemeExpander/Description": "应用的主题色",
    "AppThemeExpander/Header": "主题",
    "PlayFastForwardCard/Description": "每次快进的秒数",
    "PlayFastForwardCard/Header": "快进",
    "PlayHeader/Text": "播放设置",
    "PlaybackRateCard/Description": "是否按倍速播放",
    "PlaybackRateCard/Header": "播放倍速",
    "RadioButtonDarkTheme/Content": "深色",
    "RadioButtonLightTheme/Content": "浅色",
    "RadioButtonSystemTheme/Content": "跟随系统",
    "RenderBeforeCard/Description": "提前渲染并存储，会占用更高内存",
    "RenderBeforeCard/Header": "提前渲染",
    "RenderingHeader/Text": "渲染设置",
    "SettingsDialog/CloseButtonText": "保存并关闭",
    "SettingsDialog/PrimaryButtonText": "恢复默认设置",
    "SettingsDialog/Title": "设置",
    "DanmakuHeader/Text": "弹幕设置",
    "Unlimited": "不限",
    "DanmakuCountM7EnableCard/Header": "开启M7高级弹幕",
    "TopMostCard/Description": "保持窗口在所有其他窗口之前",
    "TopMostCard/Header": "固定最前",
    "EnableWebView2Card/Description": "在应用内使用网页，并连接网页中的播放器",
    "EnableWebView2Card/Header": "使用WebView2",
    "LockWebView2Card/Description": "鼠标、键盘等操作不会输入到WebView2",
    "LockWebView2Card/Header": "锁定WebView2",
    "WebView2Header/Text": "WebView2设置",
    "DuplicatesWithExistingRegex": "与已有正则表达式重复",
    "RegexCannotBeEmpty": "正则表达式不能为空"
}
