<?xml version="1.0" encoding="utf-8"?>

<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    IgnorableNamespaces="uap rescap mp">

    <Identity
      Name="PokerKo.DanmakuPlayer"
      Publisher="CN=D5BE94D7-0E23-4B10-BC6A-5550D9783A2A"
      Version="3.8.1.0" />

    <Properties>
        <DisplayName>Danmaku Player</DisplayName>
        <PublisherDisplayName>PokerKo</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
                     Executable="$targetnametoken$.exe"
                     EntryPoint="$targetentrypoint$">
            <uap:VisualElements
                DisplayName="Danmaku Player"
                Description="支持bilibili xml格式和protobuf直接下载的弹幕文件的透明弹幕播放器"
                BackgroundColor="transparent"
                Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"  Square71x71Logo="Assets\Square71x71Logo.png" Square310x310Logo="Assets\Square310x310Logo.png">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square310x310Logo"/>
                        <uap:ShowOn Tile="square150x150Logo"/>
                        <uap:ShowOn Tile="wide310x150Logo"/>
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile >
                <uap:SplashScreen Image="Assets\SplashScreen.png" />
                <uap:LockScreen BadgeLogo="Assets\Square24x24Logo.png" Notification="badge"/>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>

    <mp:PhoneIdentity PhoneProductId="d8a04578-dbcf-4822-bf6b-5b54579c37a8" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
</Package>
